
#log
spring.banner.image.location=classpath:static/he.png


#\u5F00\u542FRESTful
#\u5C06post\u8BF7\u6C42\u8F6C\u6362\u4E3Adelete\u3001put\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true


#favicon.ico



#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u4F20\u8F93
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB


#\u8BBE\u7F6Esession\u5B58\u6D3B\u65F6\u95F4\uFF0Cm\uFF1A\u5206\u949F
server.servlet.session.timeout=31m


#druid\uFF1A 1.1.22\u4EE5\u4E0A\u7248\u672C\uFF0C\u9700\u8981\u624B\u52A8\u914D\u7F6E  \u5F00\u542Fspring\u76D1\u63A7
spring.aop.auto=false
