<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>provider-payment8001</module>
        <module>consumer-order80</module>
        <module>Api-commons</module>
        <module>eureka-server7001</module>
        <module>eureka-server7002</module>
        <module>provider-payment8002</module>
        <module>provider-payment8004</module>
        <module>consumerzk-order80</module>
        <module>providerconsul-payment8006</module>
        <module>consumerconsul-order80</module>
        <module>consumer-feignOrder80</module>
        <module>provider-hystrix-payment8001</module>
        <module>consumer-feign-hystrix-order80</module>
        <module>consumer-hystrix-dashboard9001</module>
        <module>gateway-gateway9527</module>
        <module>config-center-3344</module>
        <module>config-client-3355</module>
        <module>config-client-3366</module>
        <module>stream-rabbitmq-provider8801</module>
        <module>stream-rabbitmq-consumer8802</module>
        <module>cloud-provider-payment9001</module>
        <module>cloud-provider-payment9002</module>
        <module>cloud-consumer-nacos-order83</module>
        <module>cloud-config-nacos-client3377</module>
        <module>cloud-sentinel-service8401</module>
        <module>cloud-provider-payment9003</module>
        <module>cloud-provider-payment9004</module>
        <module>cloud-consumer-nacos-order84</module>
        <module>cloud-seata-order-service2001</module>
        <module>cloud-seata-order-service3001</module>
        <module>cloud-seata-order-service4001</module>
        <module>cloud-seata-account-service4003</module>
        <module>cloud-seata-storage-service4002</module>
    </modules>

    <!-- pom：表示总父工程 -->
    <packaging>pom</packaging>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.22</lombok.version>
        <mysql.version>8.0.19</mysql.version>
        <druid.version>1.2.8</druid.version>
        <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
    </properties>


    <!-- 子模块继承之后，提供作用：锁定版本 + 子modlue不用写gourpId 和version -->
    <dependencyManagement>
        <dependencies>

            <!-- springBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>







        </dependencies>
    </dependencyManagement>







    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>