#favicon.ico
#log
spring.banner.image.location=classpath:static/an.png

#\u7AEF\u53E3\u53F7
server.port=5000

debug=false

#\u5F00\u542FRESTful
#\u5C06post\u8BF7\u6C42\u8F6C\u6362\u4E3Adelete\u3001put\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u4F20\u8F93
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB


#\u8BBE\u7F6Esession\u5B58\u6D3B\u65F6\u95F4\uFF0Cm\uFF1A\u5206\u949F
server.servlet.session.timeout=31m


#druid\uFF1A 1.1.22\u4EE5\u4E0A\u7248\u672C\uFF0C\u9700\u8981\u624B\u52A8\u914D\u7F6E  \u5F00\u542Fspring\u76D1\u63A7
spring.aop.auto=false

#\u4F7F\u75282.1.7.RELEASE\u7684spring-boot-starter\u914D\u54082.9.2\u7248\u672C\u7684swagger\uFF0C\u56E0\u4E3ASpringfox\u4F7F\u7528\u7684\u8DEF\u5F84\u5339\u914D\u662F\u57FA\u4E8EAntPathMatcher\u7684\uFF0C\u800CSpring Boot 2.6.X\u4F7F\u7528\u7684\u662FPathPatternMatcher\u3002
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.swagger2.enabled=true




