#????????
#properties > yaml > yml

server.port=8080


mycar.brand=AODI
mycar.price=1000000


#log
spring.banner.image.location=classpath:he.png


#?????
#    1.@Bean??????
#    2.???????????????? ???????????????????
#server.servlet.encoding.charset=utf-8

#true???DUBUG??
#debug=true