user=root
password=root
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver