
#\u7AEF\u53E3
server.port=8301
# \u670D\u52A1\u540D
spring.application.name=service-vod

#   maven\u52A0\u8F7D\u673A\u5236\uFF1A  \u5728src-main-java\u76EE\u5F55\u4E0B\uFF0Cmaven\u9ED8\u8BA4\u53EA\u4F1A\u52A0\u8F7Djava\u7C7B\u578B\u6587\u4EF6\uFF0C\u5176\u4ED6\u7C7B\u578B\u4E0D\u4F1A\u52A0\u8F7D
#       \u6240\u4EE5\uFF0Cmapper.xml\u6587\u4EF6\u4E0D\u4F1A\u52A0\u8F7D\uFF0C\u5C06\u4F1A\u62A5BindingException\u9519
#   \u89E3\u51B3\uFF1A
#       1.\u76F4\u63A5\u590D\u5236xml\u6587\u4EF6\u5230target\u5305\u4E0B
#       2.\u5C06xml\u6587\u4EF6\u653E\u5230resources\u76EE\u5F55\u4E0B
#       3.\u901A\u8FC7\u914D\u7F6E\u65B9\u5F0F\u81EA\u52A8\u52A0\u8F7D
#           pom.xml
#           application
mybatis-plus.mapper-locations=classpath:com/vod/mapper/xml/*.xml

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.210.56:3305/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#???????????
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKIDCDyTigOpzsUpthETRWNyIK7dsrZ0A3g
tencent.cos.file.secretkey=6vTmoZ3GCrGPHsCF2XliOnvmNhkW1FC
#bucket??????????????java????
tencent.cos.file.bucketname=ggkt-atguigu-1310644373

tencent.video.appid=1310644373

#mybatis??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


